<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Title</title>
</head>
<body>
<main>
  <table border="1" width="100%">
    <thead>
    <tr>
      <th width="40%">Name</th>
      <th width="40%">Syrname</th>
      <th width="10%">Age</th>
      <th width="10%">Phone</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <td style="text-align: center">Vitalic</td>
      <td>Petrov</td>
      <td>11</td>
      <td>11111</td>
    </tr>


    <tr height="70">
      <td style="text-align: center" colspan="2">Valery</td>
      <td>51</td>
      <td>
        <ul>
          <li>1111</li>
          <li>22222</li>
        </ul>
      </td>
    </tr>

    <tr height="90">
      <td style="text-align: center">Kate</td>
      <td>Ivanova</td>
      <td>20</td>
      <td>
        <ul>
          <li>1111</li>
          <li>22222</li>
          <li>33333</li>
        </ul>
      </td>
    </tr>

    <tr>
      <td style="text-align: center">Lera</td>
      <td>Kuznetsova</td>
      <td>110</td>
      <td>777777</td>
    </tr>

    <tr height="70">
      <td style="text-align: center" colspan="2">Alexander</td>
      <td>5</td>
      <td>
        <ul>
          <li>55555</li>
          <li>66666</li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>
</main>
</body>
</html>